<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project_RELUCIO</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #top-div {
            width: 100%;
            margin-bottom: 10px;
        }

        #logo-div {
            width: 50%;
            min-height: 50px;
            
            padding-left: 2%;
            line-height: 50px;
            float: left;
        }

        #navi-div {
            width: 50%;
            min-height: 120px;
            background-color: lightgrey;
            padding-left: 2%;
            line-height: 120px;
            float: right;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #headban-div {
            width: 100%;
            min-height: 100px;
           
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }
        
        #intro-div {
            width: 100%;
            min-height: 8px;
            background-color: lightgrey;
            text-align: center;
            line-height: 80px;
            margin-bottom: 10px;
        }

        #boxes-div {
            width: 100%;
            margin-bottom: 10px;
        }

        #box1-div, #box2-div, #box3-div {
            width: calc(33.33% - 10px);
            min-height: 250px;
            background-color: lightgrey;
            float: left;
            text-align: center;
            line-height: 250px;
            margin-right: 15px;
            box-sizing: border-box;
        }   

        #box3-div {
            margin-right: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            background-color: rgb(62, 62, 62);
            text-align: center;
            line-height: 50px;
            color: aliceblue;
        }

        #footer-div {
            width: 100%;
            min-height: 50px;
            text-align: center;
            line-height: 50px;

        }

        #wrapper-div {
            width: 100%;
            margin: auto;
        }

        .fixed-bg {
            background-image: url('your-background-image.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This fixes the background */
            height: 100vh; /* Full viewport height */
        }

    </style>
</head>
<body>
    <div id="wrapper-div">
        
        
        
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <img src="logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
              <a class="navbar-brand me-auto" href="#">ArtCade</a>
              
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Logo</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2" href="gallery.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
    
              <a href="#" class="login-button">Login</a>
              <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
               aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
            </div>
        </nav>

        <section class="hero-section">
            <div class="container d-flex justify-content-center fs=1 text-white flex-column">
              
                <div class="card">
                    <div class="card-body">
                      Intro Text
                    </div>
                  </div>

                  

            </div>

            <div id="footer-div">
            <img src="logo.png" width="60px">
            <p>Relucio, Stephanie Ann C.
                <br>
                reluciosteph@gmail.com
            </p>
        </div>

          </section>



          
        
        
    </div>
</body>
</html>
